In [21]:
import pandas

In [22]:
df1 = pandas.read_csv("traffic.csv")

In [23]:
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [24]:
df2 = pandas.read_excel("traffic.xlsx")
df2

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [25]:
df3 = pandas.read_json("traffic.json")

In [26]:
df3

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [30]:
df4 = df1.loc[1:5, "Country":"Day"]
df4

  Country  Clicks        Day
1      UK      35  Wednesday
2   India      37   Thursday
3     USA      12     Friday
4  Canada      35   Saturday
5   India      32     Sunday

In [32]:
df1.loc[:, "Clicks"]

0    20
1    35
2    37
3    12
4    35
5    32
6    37
7    40
8    52
9    57
Name: Clicks, dtype: int64

In [33]:
df1.iloc[6:9, 1:5]

   Visitors  BR Country  Clicks
6       600  20   India      37
7       700  16     USA      40
8      1200  27     USA      52

In [42]:
df1.drop(8)

   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
2     3       900  15      India      37
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
9    10      1400  32  Australia      57

In [48]:
df1.drop(df1.columns[4], axis=1)

   Date  Visitors  BR    Country
0     1      1500  20        USA
1     2       700  25         UK
2     3       900  15      India
3     4       400  35        USA
4     5       500  14     Canada
5     6       700  15      India
6     7       600  20      India
7     8       700  16        USA
8     9      1200  27        USA
9    10      1400  32  Australia